server.servlet.context-path=/tiquetera-api
spring.application.name=tiqueteraApi
server.port=8013

spring.boot.admin.client.url=http://localhost:8087
spring.boot.admin.client.auto-registration=true
spring.boot.admin.context-path=tiquetera-api

#Header security
security.headers.key=T1QU3T3R4
security.headers.token=T0K3N

# Threads
server.tomcat.threads.max=400
server.tomcat.max-keep-alive-requests=350

# Timeouts RestTemplate
rest.template.connection.timeout=40000
rest.template.connection.request.timeout=20000
rest.template.response.timeout=40000

# Pool RestTemplate
rest.template.pool.max.total=400
rest.template.pool.default.max.per.route=400
