<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>com.group.tiquetera</groupId>
  	
  <artifactId>tiquetera</artifactId>
  	
  <version>1.0.0-SNAPSHOT</version>
  	
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <spring-boot-admin.version>3.1.5</spring-boot-admin.version>
    <swagger.version>2.9.2</swagger.version>
    <spring.boot.version>3.0.4</spring.boot.version>
    <junit.version>4.13</junit.version>
    <jacoco.version>0.8.8</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>
  	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-dependencies</artifactId>
        				
        <version>${spring.boot.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>de.codecentric</groupId>
        				
        <artifactId>spring-boot-admin-dependencies</artifactId>
        				
        <version>${spring-boot-admin.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-compiler-plugin</artifactId>
        				
        <version>3.13.0</version>
        				
        <configuration>
          					
          <source>${java.version}</source>
          					
          <target>${java.version}</target>
          					
          <annotationProcessorPaths>
            						
            <path>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok</artifactId>
              							
              <version>${lombok.version}</version>
              						
            </path>
            						
            <path>
              							
              <groupId>org.projectlombok</groupId>
              							
              <artifactId>lombok-mapstruct-binding</artifactId>
              							
              <version>0.2.0</version>
              						
            </path>
            						
            <path>
              							
              <groupId>org.mapstruct</groupId>
              							
              <artifactId>mapstruct-processor</artifactId>
              							
              <version>${mapstruct.version}</version>
              						
            </path>
            					
          </annotationProcessorPaths>
          				
        </configuration>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-surefire-plugin</artifactId>
        				
        <version>3.2.5</version>
        			
      </plugin>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-site-plugin</artifactId>
        				
        <version>4.0.0-M13</version>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  	
  <reporting>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.apache.maven.plugins</groupId>
        				
        <artifactId>maven-surefire-report-plugin</artifactId>
        				
        <version>3.2.5</version>
        			
      </plugin>
      		
    </plugins>
    	
  </reporting>
  
  <modules>
      
    <module>tiquetera-api</module>
      
  </modules>
</project>
